<!DOCTYPE html>
<html>
    <head>
        <title>3-2</title>
    </head>
    <body>
        <h3>document.write()로 표만들기</h3>
        <hr>
        <script>
            document.write("<table border='1'>");
            document.write("<tr>"); document.write("<th>");
	        document.write("n"); document.write("</th>");

            for(var i=0; i<10; i++) {
		        document.write("<td>");
		        document.write(i);
		        document.write("</td>");
	        }
            document.write("</tr>");

            document.write("<tr>"); document.write("<th>");
	        document.write("n<sup>2</sup>"); document.write("</th>");

            for(var j=0; j<10; j++) {
		        document.write("<td>");
		        document.write(j*j);
		        document.write("</td>");
	        }
            document.write("</tr>"); document.write("</table>");

        </script>
    </body>
</html>