<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>7</title>
    </head>
    <body>
        <h3>큰 자리수와 낮은 자리수가 같은지 비교</h3>
        <hr>
        <script>
            var num=prompt("숫자 입력","");
            if(isFinite(num)){
                var n = parseInt(num);
                if(n>0){
                    var min=n%10; max=Math.floor(n/10);
                    while(max>=10)
                        max=Math.floor(max/10);

                    if(min==max)
                        document.write(num+": 같음");
                    else
                        document.write(num+": 다름");
                }
                else
                    document.write(num+": 불가능");
            }
            else
                document.write(num+": 숫자가 아님");
        </script>
    </body>
</html>