<!DOCTYPE html>
<html>
    <head>
        <title>월화수목금토일</title>
    </head>
    <body>
        <h3>월화수목금토일</h3>
        <hr>
        <script>
            var num=0;
            var day=prompt("월화수목금토일 중에서 입력하세요","");
            switch(day){
                case "월":
                case "화":
                case "수":
                case "목": num=1;
                    break;
                case "금": 
                case "토": 
                case "일": num=2;
                    break;
                default: document.write(day+"는 없습니다.");
            }
            if(num == 1)
                document.write(day+"는(은) 출근");
            else if(num==2)
                document.write(day+"는(은) 휴일");
            

        </script>
    </body>
</html>