<!DOCTYPE html>
<html>
    <head>
        <title>
            냉이 이쁜이 사진 고르기
        </title>
    </head>
    <body>
        <h3>냉이 이쁜 고양이 사진 고르기</h3>
        <hr>
        <form>
            <label>
                <input type="radio" name="cat" value="1">
                삼각김밥 냉이<img src="naengE1.jpg" alt="삼김캣" width="240" height="320">
            </label><br>
            <label>
                <input type="radio" name="cat" value="2">
                회오리 냉이<img src="naengE2.jpg" alt="회오리캣" width="320" height="240">
            </label><br>
            <label>
                <input type="radio" name="cat" value="3">
                냉이 안잔다<img src="naengE3.jpg" alt="아빠안잔다캣" width="240" height="320">
            </label><br>
        </form>
    </body>
</html>