<!DOCTYPE html>
<html>
    <head>
        <title>3</title>
        <meta charset="UTF-8">
        <style>
            span{
                visibility : hidden;
                color: darkblue;
            }
        </style>
        <script>
            function show() {
                var spanAry=document.getElementsByTagName("span");
                for(var i=0;i<spanAry.length;i++){
                    var word=spanAry[i];
                    var style = window.getComputedStyle(word);
            	    var v = style.getPropertyValue("visibility");
                    if(v == "hidden")
	            		word.style.visibility = "visible";
	            	else
	            		word.style.visibility = "hidden";
                }
                
            }

        </script>
    </head>
    <body>
        <h3>다음 빈 곳에 숨은 단어?
            <button onclick="show()">show/hide</button>
            </h3>
            <hr>
            <ul>
                <li>I (<span>love</span>) you.
                <li>CSS is Cascading
                     (<span>Style</span>) Sheet.
                <li>응답하라 (<span>1988</span>).
            </ul>
    </body>
</html>