<!DOCTYPE html>
<html>
    <head>
        <title>6</title>
        <script>
            function change() {
                var text=prompt("HTML 텍스트 혹은 그냥 텍스트를 입력하세요");
                var p=document.getElementById("firstP");
                p.innerHTML=text;
            }
        </script>
    </head>
    <body>
        <h3>innerHTML</h3>
        <hr>
        <p id="firstP" onclick="change()">이번 여름에는 어디로 여행을 갈까요?</p>
    </body>
</html>